function x=encodeLongxi(N,K,design_channelstring,design_channelstate,silentflag,frozenbits) %Optional: N0, designSNRdB and silentflag (last three arguments)
%输入global PCparams可以看全局参数
global PCparams;
n = ceil(log2(N));
N = 2^n;
PCparams = struct('N', N, ...
    'K', K, ...
    'n', n, ...
    'FZlookup', zeros(N,1), ...
    'bitreversedindices',zeros(N,1),...
    'index_of_first0_from_MSB',zeros(N,1),...
    'index_of_first1_from_MSB',zeros(N,1));

for i=1:N
    PCparams.bitreversedindices(i) = bin2dec(wrev(dec2bin(i-1,PCparams.n)));
end

disp(PCparams);

PCparams.FZlookup = [0;0;0;-1;0;-1;-1;-1];
F=kronF(PCparams.n);
u=[1;1;1;1];
x = PCparams.FZlookup; %loads all frozenbits, incl. -1

x (x == -1) = u;
x=mod(x'*F,2);
for i=1:N
    tempX(i) = x(PCparams.bitreversedindi)
    
end

end


